<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ryb.</title>

    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

    <!-- <script type="text/javascript" src="js/stages.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/test.js"></script> -->
  </head>
  <body>
    <div class="abs-center">
      <div class="canvas-container">
        <canvas id="cnv" height="1000px" width="1400px"></canvas>
      </div>
      <div class="info-container">
        <div class="dev-info">
          <span>Hi, I'm Kyle!</span>
          <a href="https://github.com/Kyle-Shanks">GitHub</a>
          <a href="http://kyle-shanks.com/">Portfolio</a>
          <a href="https://linkedin.com/in/kyle-shanks-27088174">LinkedIn</a>
        </div>
        <p>Press 'M' to mute the music.</p>
      </div>
    </div>
    <audio id="audio" src="assets/audio/ryb.wav" loop></audio>

    <!-- Scripts -->
    <script type="text/javascript" src="js/stages.js"></script>
    <script type="text/javascript" src="js/player.js"></script>
    <script type="text/javascript" src="js/object.js"></script>
    <script type="text/javascript" src="js/note.js"></script>
    <script type="text/javascript" src="js/camera.js"></script>
    <script type="text/javascript" src="js/input.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
  </body>
</html>
